CONFIG_I2C=y

CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y

CONFIG_MAIN_STACK_SIZE=8192

CONFIG_SENSOR=y
CONFIG_MAX30101=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3 
CONFIG_SHELL_LOG_BACKEND=y 

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_MAX30101_MULTI_LED_MODE=y
CONFIG_MAX30101_SPO2_MODE=y

CONFIG_MAX30101_LED1_PA=0x3C
CONFIG_MAX30101_LED2_PA=0x3C

CONFIG_MAX30101_SR=2
CONFIG_SHELL=y 
CONFIG_LOG=y 
CONFIG_LOG_CMDS=y 
CONFIG_SHELL_AUTOSTART=y 
CONFIG_GPIO=y 
CONFIG_HEAP_MEM_POOL_SIZE=4096 
CONFIG_COUNTER=y 
CONFIG_UART_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y 
CONFIG_USE_SEGGER_RTT=y 
CONFIG_SHELL_BACKEND_RTT=y 
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1 
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=256
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024 
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=64 
CONFIG_NEWLIB_LIBC=y 
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y 
CONFIG_CBPRINTF_FP_SUPPORT=y 
CONFIG_SENSOR=y 
CONFIG_I2C=y 
CONFIG_PRINTK=y