
# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Mobile_Node_Noah_2"
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y


#gpio
CONFIG_GPIO=y


# Logging
CONFIG_LOG=y


# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG=y
# System
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Optional: If you plan to use Thingy52's built-in sensors later
CONFIG_I2C=y
CONFIG_SENSOR=y

# # Segger RTT
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_UART_CONSOLE=n
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n


# Enable Bluetooth

CONFIG_BT_PERIPHERAL=y


# Enable Bluetooth debug logs


# Enable Bluetooth Host
# CONFIG_BT_HCI=y
# CONFIG_BT_HCI_HOST=y
# CONFIG_BT_HOST_CRYPTO=y

# Enable GATT functionality

CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
#CONFIG_BT_GATT_CACHING=y
